# buildgrid-format

./: Dockerfile  pom.xml
.github/workflows/: merge-build.yml  pr-build.yml
